{
  "name": "Teevent - Custom Event Merchandise Malaysia",
  "short_name": "Teevent",
  "description": "Custom event merchandise in Malaysia. T-shirt printing, lanyards, tote bags, and badges with fast support you can count on.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#007AFF",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-MY",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Get Quote",
      "short_name": "Quote",
      "description": "Request a free quote for your event merchandise",
      "url": "/#contact",
      "icons": [
        {
          "src": "/images/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}