{
    "name": "Teevent - Custom Event Merchandise Malaysia",
    "short_name": "Teevent",
    "description": "Malaysia's better supplier for custom event merchandise — from t-shirt printing and lanyards to tote bags and keychains. Fast support, honest pricing, and reliable quality.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#007AFF",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-MY",
    "categories": ["business", "shopping", "productivity"],
    "icons": [
        {
            "src": "images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/hero/hero.webp",
            "sizes": "1200x630",
            "type": "image/webp",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [
        {
            "name": "Get Quote",
            "short_name": "Quote",
            "description": "Request a free quote for your event merchandise",
            "url": "/#contact",
            "icons": [
                {
                    "src": "images/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}
